---
layout: archive
title: "PRNA Members"
permalink: /members/
author_profile: true
redirect_from:
  - /resume
---

{% include base_path %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    margin: 0;
    padding: 0;
}
.clear{
    clear: both;
    overflow: hidden;
}
ul,li{
    list-style: none;
}
.container{
    width: 800px;
    margin: 50px auto;
}
.container li{
    float: left;
    width: 170px;
    margin: 15px 10px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0,0,0,.5);
}
.container li img{
    width: 170px;
    height: 120px;
    border-radius: 5px;
    vertical-align: bottom;
}

/* 使照片墙艺术倾斜  动画效果 */
/* 第一张图片沿X轴顺时针旋转30度 */
.container li:nth-child(1){
    transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
}
.container li:nth-child(2){
    transform: rotate(-15deg);
	-webkit-transform: rotate(-15deg);
	-moz-transform: rotate(-15deg);
}
.container li:nth-child(3){
    transform: rotate(20deg);
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
}
.container li:nth-child(4){
    transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
}
.container li:nth-child(5){
    transform: rotate(10deg);
	-webkit-transform: rotate(10deg);
	-moz-transform: rotate(10deg);
}
.container li:nth-child(6){
    transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
}
.container li:nth-child(7){
    transform: rotate(20deg);
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
}
.container li:nth-child(8){
    transform: rotate(10deg);
	-webkit-transform: rotate(10deg);
	-moz-transform: rotate(10deg);
}

/*鼠标移上去，照片恢复原样  缩放效果*/
.container li:hover{
    transform: rotate(0deg) scale(1.1);
	-webkit-transform: rotate(0deg) scale(1.1);
	-moz-transform: rotate(0deg) scale(1.1);
    
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}
</style>
</head>
<body>
<div class="container">
    <ul>
        <li><img src='/images/M1.png' alt="" title="上海鲜花港 - 郁金香"></li>
        <li><img src='/images/M2.jpeg' alt=""> </li>
        <li><img src='/images/500x300.png' alt=""> </li>
        <li><img src='/images/500x300.png' alt=""> </li>
        <li><img src='/images/500x300.png' alt=""> </li>
        <li><img src='/images/500x300.png' alt=""> </li>
        <li><img src='/images/500x300.png' alt=""> </li>
        <li><img src='/images/500x300.png' alt=""> </li>
    </ul>
</div>
</body>
</html>
